<!doctype html>
<!--[if IE 9]><html class="ie9 no-js" lang="cn"><![endif]-->
<!--[if !IE]>-->
<html lang="cn" class="no-js" from="CMS:China Header & Footer">
<!--<![endif]-->
<head>
  <meta charset="UTF-8" />
  <title>一加手机官网 - 不将就</title>
  <meta name="keywords" content="一加手机，一加6，一加手机6，OnePlus 6，一加手机5T，1+，1+手机，一加科技，一加手机官网"/>
  <meta name="description" content="一加手机是一加科技推出的不将就、高品质一加智能4G手机，装配氢OS系统；1+手机官网提供正品一加手机6、一加手机5/5T、一加手机3/3T、一加云耳、一加金耳等，品质保证，欢迎在线咨询购买。"/>
  <!--[if lte IE 9]>
  <script>if(location.pathname != "/upgrade/browser")location.href="https://www.oneplus.com/cn/upgrade/browser";</script>
  <![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="no">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit">
  <meta name="referrer" content="always">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="prefetch" href="https://rush.oneplus.com/cn/oneplus6" />
  <script>
    window.op=window.op||{};window.op.initTime=new Date();
    document.documentElement.className +=  op.isMobile ? ' mobile ' : ' pc ';
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="https://statics.oneplus.cn/img/oneplus.ico?20180911155251">
  <link href="https://statics.oneplus.cn/ov/assets/styles/vendor.css" rel="stylesheet">

  <link href="https://statics.oneplus.cn/ov/mage/cn/index.css?20180911155251" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://statics.oneplus.cn/v2/css/common/common_pc.css?20180911155251">
  <style type="text/css">
    .flex,
    .design-canvas > .section-row{
      display: flex;
    }
    .design-canvas{
      flex-direction: column;
    }
    .design-canvas > .section-row{
      width: 100%;
      box-sizing: border-box;
      position: relative;
    }
    .design-canvas .section-row .sections{
      width: 100%;
      display: flex;
    }
    .section-row .sections .section-container{
      position: relative;
      height: 100%;
    }

    .footer-kf .weixin {
        position: relative;
        margin-top: 20px;
        text-align: center;
    }
    .footer-kf .weixin a{
        display: inline-block;
        margin-left: 10px;
        transform: translateY(5px);
    }
    .footer-kf .weixin a:hover .QR-Code{
        opacity: 1;
    }
    .footer-kf .weixin a:hover .weixin-img{
        opacity: 0.8;
    }

    .footer-kf .weixin .QR-Code{
        position: absolute;
        bottom: 25px;
        transform: translateX(-50%);
        box-shadow: 0px 1px 3px rgba(0,0,0,0.3) ;
        opacity: 0;
    }
    </style>
  <script src="https://statics.oneplus.cn/v2/core.js?20180911155251" id="oneplusjs" updatelist="*" update="20180911155251"></script>
</head>